<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tweet</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div>
            <form method="POST" action="userLogin.php">
                <textarea rows="10" cols="30" maxlength="140" 
                          placeholder="O czym teraz myślisz ?" name="tweet">
                </textarea>
                <button type="submit">Tweetnij</button>
            </form>
        </div>
        <div>
        </div>
    </body>
</html>

